{
  "name": "jamsc-server",
  "version": "1.0.0",
  "description": "JAMSC - Shared Music Listening App Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "~4.17",
    "@types/node": "~20.19",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.0.0",
    "typescript": "~5.8"
  }
}
